In [1]:
import os
import pandas as pd

In [2]:
can_data_file = os.path.join("..","Extract","Canada","NCDB_1999_to_2014.csv")

In [3]:
canada_df = pd.read_csv(can_data_file, low_memory=False)
canada_df.head()

,C_YEAR,C_MNTH,C_WDAY,C_HOUR,C_SEV,C_VEHS,C_CONF,C_RCFG,C_WTHR,C_RSUR,...,V_ID,V_TYPE,V_YEAR,P_ID,P_SEX,P_AGE,P_PSN,P_ISEV,P_SAFE,P_USER
0,1999,01,1,20,2,02,34,UU,1,5,...,01,06,1990,01,M,41,11,1,UU,1
1,1999,01,1,20,2,02,34,UU,1,5,...,02,01,1987,01,M,19,11,1,UU,1
2,1999,01,1,20,2,02,34,UU,1,5,...,02,01,1987,02,F,20,13,2,02,2
3,1999,01,1,08,2,01,01,UU,5,3,...,01,01,1986,01,M,46,11,1,UU,1
4,1999,01,1,08,2,01,01,UU,5,3,...,99,NN,NNNN,01,M,05,99,2,UU,3

In [4]:
columns_to_keep = ["C_YEAR","C_MNTH","C_SEV","C_VEHS","V_TYPE",
               "P_SEX","P_USER","P_AGE","V_YEAR"
              ]
trimmed_df = canada_df[columns_to_keep]
trimmed_df.head()

   C_YEAR C_MNTH  C_SEV C_VEHS V_TYPE P_SEX P_USER P_AGE V_YEAR
0    1999     01      2     02     06     M      1    41   1990
1    1999     01      2     02     01     M      1    19   1987
2    1999     01      2     02     01     F      2    20   1987
3    1999     01      2     01     01     M      1    46   1986
4    1999     01      2     01     NN     M      3    05   NNNN

In [5]:
filtered_df = trimmed_df.loc[(trimmed_df["C_YEAR"]>2008) & (trimmed_df["C_YEAR"]<2015),:]
filtered_df

         C_YEAR C_MNTH  C_SEV C_VEHS V_TYPE P_SEX P_USER P_AGE V_YEAR
3932835    2009     01      2     01     01     M      1    75   UUUU
3932836    2009     01      2     01     01     F      1    21   UUUU
3932837    2009     01      2     01     01     F      1    34   UUUU
3932838    2009     01      2     02     01     F      1    50   UUUU
3932839    2009     01      2     02     01     M      1    63   UUUU
...         ...    ...    ...    ...    ...   ...    ...   ...    ...
5860400    2014     UU      2     UU     07     M      1    24   UUUU
5860401    2014     UU      2     01     14     M      5    29   2006
5860402    2014     UU      2     01     01     F      1    UU   2006
5860403    2014     UU      1     01     22     M      U    67   UUUU
5860404    2014     UU      1     01     22     M      U    10   UUUU

[1927570 rows x 9 columns]

In [6]:
c_sev = {
    1: "Fatal",
    2: "Non-Fatal",
    "U": "Undisclosed",
    "X": "Undisclosed"
}

v_type = {
    '01':"Passenger Vehicle", 
    '20':"Construction Equipment", 
    '05':"Cargo Vehicle", 
    '22':"Recreation Vehicles", 
    'NN':"Undisclosed", 
    '06':"Cargo Vehicle", 
    '07':"Trucks", 
    'QQ':"Undisclosed", 
    '11':"Bus", 
    '08':"Construction Equipment", 
    '17':"Bicycle",
    'UU':"Undisclosed", 
    '09':"Bus", 
    '16':"Recreation Vehicles", 
    '10':"Bus", 
    '21':"Fire Engine",
    '14':"Motorcycle",
    '23':"Tram",
    '19':"Agriculture Machine",
    '18':"Purpose-built motorhome",
    'XX':"Undisclosed"
    
}


p_user = {
    "1":"Motor Vehicle Occupant",
    "2":"Motor Vehicle Occupant",
    "3":"Pedestrian",
    "4":"Cyclist",
    "5":"Motorcyclist",
    "U":"Undisclosed"
}

p_sex = {
    "F":"Female",
    "M":"Male",
    "N": "Undisclosed",
    "U": "Undisclosed",
    "X": "Undisclosed"
}

#C_MNTH,C_VEHS,P_AGE,V_YEAR need to update manually

filtered_df["C_SEV"] = filtered_df["C_SEV"].map(c_sev)
filtered_df["V_TYPE"] = filtered_df["V_TYPE"].map(v_type)
filtered_df["P_USER"] = filtered_df["P_USER"].map(p_user)
filtered_df["P_SEX"] = filtered_df["P_SEX"].map(p_sex)


filtered_df.loc[filtered_df['C_MNTH'] == "UU", ['C_MNTH']] = 'Undisclosed'
filtered_df.loc[filtered_df['C_VEHS'] == "UU", ['C_VEHS']] = 'Undisclosed'
filtered_df.loc[filtered_df['C_VEHS'] == "XX", ['C_VEHS']] = 'Undisclosed'
filtered_df.loc[filtered_df['P_AGE'] == "UU", ['P_AGE']] = 'Undisclosed'
filtered_df.loc[filtered_df['P_AGE'] == "NN", ['P_AGE']] = 'Undisclosed'
filtered_df.loc[filtered_df['V_YEAR'] == "NNNN", ['V_YEAR']] = 'Undisclosed'
filtered_df.loc[filtered_df['V_YEAR'] == "UUUU", ['V_YEAR']] = 'Undisclosed'

/opt/anaconda3/envs/PyhtonData/lib/python3.6/site-packages/ipykernel_launcher.py:53: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/anaconda3/envs/PyhtonData/lib/python3.6/site-packages/ipykernel_launcher.py:54: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/anaconda3/envs/PyhtonData/lib/python3.6/site-packages/ipykernel_launcher.py:55: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/anaconda3/envs/PyhtonData/lib/python3.6/site-packages/ipykernel_launcher.py:56: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/anaconda3/envs/PyhtonData/lib/python3.6/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [8]:
undisclosed_months = filtered_df[filtered_df["C_MNTH"] == "Undisclosed"].index
undisclosed_age = filtered_df[filtered_df["P_AGE"] == "Undisclosed"].index

filtered_df.dropna(inplace=True)
filtered_df.drop(undisclosed_months, inplace = True)
filtered_df.drop(undisclosed_age, inplace = True)

/opt/anaconda3/envs/PyhtonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [10]:
filtered_df = filtered_df.rename(columns = {"C_YEAR":"Collision_Year",
                                            "C_MNTH":"Collision_Month",
                                            "C_SEV":"Collision_Severity",
                                            "C_VEHS":"Number_of_Vehicles",
                                            "V_TYPE":"Vehicle_Type",
                                            "P_SEX":"Person_Gender",
                                            "P_USER": "Person_Position",
                                            "P_AGE": "Person_Age",
                                            "V_YEAR": "Vehicle_Year"
})

In [11]:
filtered_df.to_csv(os.path.join("..","Staging","Canada_Final.csv"), index = False, header=True)